<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="local-template.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="settings.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="serilog.enrichers.environment" Version="2.1.3" />
    <PackageReference Include="serilog.enrichers.process" Version="2.0.1" />
    <PackageReference Include="serilog.enrichers.thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="5.2.0" />
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapter.Notifier.Serilog\Adapter.Notifier.Serilog.csproj" />
    <ProjectReference Include="..\Adapter.Notifier.TerminalGui\Adapter.Notifier.TerminalGui.csproj" />
    <ProjectReference Include="..\Adapter.Persistence.Ftp\Adapter.Persistence.Ftp.csproj" />
    <ProjectReference Include="..\Adapter.Persistence.InMemory\Adapter.Persistence.InMemory.csproj" />
    <ProjectReference Include="..\XboxFtp.Core\XboxFtp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
