# XboxFtpUploader

./: .gitignore  XboxFtp.sln  azure-pipelines.yml  docker-compose.yml  publishRelease.ps1
.github/workflows/: dotnet.yml
docs/: XboxFtp-FlowChart
src/: XboxFtp.sln
src/Adapter.Notifier.Serilog/: Adapter.Notifier.Serilog.csproj  SerilogProgressNotifier.cs
src/Adapter.Notifier.TerminalGui/: Adapter.Notifier.TerminalGui.csproj  TerminalGuiAdapter.cs  TerminalGuiProgressNotifier.cs
src/Adapter.Persistence.Ftp/: Adapter.Persistence.Ftp.csproj  FtpClientFactory.cs  FtpCommandExceptionExtensions.cs  FtpXboxGameRepository.cs  FtpXboxGameRepositoryFactory.cs  FtpXboxSettings.cs  IFtpClientFactory.cs  PersistenceException.cs
src/Adapter.Persistence.InMemory/: Adapter.Persistence.InMemory.csproj  ProgressNotifierInMemory.cs  XboxGameRepositoryFactory.cs  XboxGameRepositoryInMemory.cs
src/XboxFtp.Console/: ChainedProgressNotifier.cs  Program.cs  SerilogProgressNotifier.cs  Settings.cs  SettingsLoaderIni.cs  XboxFtp.Console.csproj  local-template.yaml  settings.ini
src/XboxFtp.Console/Configuration/: Settings.cs  SettingsLoaderIni.cs
src/XboxFtp.Console/Configuration/Logging/: SerilogConfiguration.cs
src/XboxFtp.Console/Properties/: launchSettings.json
src/XboxFtp.Console/Properties/PublishProfiles/: FolderProfile.pubxml
src/XboxFtp.Core/: XboxFtp.Core.csproj
src/XboxFtp.Core/Entities/: BinarySearchUploadResumeStrategy.cs  IUploadResumeStrategy.cs  IXboxTransferRequest.cs  IZipFile.cs  SequentialUploadResumeStrategy.cs  XboxDirectoryCreateRequest.cs  XboxInMemoryTransferRequest.cs  XboxTempFileTransferRequest.cs  XboxZipStreamTransferRequest.cs  ZipEntryWrapper.cs
src/XboxFtp.Core/Ports/Notification/: IProgressNotifier.cs
src/XboxFtp.Core/Ports/Persistence/: IXboxGameRepository.cs
src/XboxFtp.Core/UseCases/: IXboxGameRepositoryFactory.cs  IXboxTransferRequest.cs  IZipFile.cs  IZipFileProcessor.cs  UploadArchivesUseCase.cs  WorkerBase.cs  XboxDirectoryCreateRequest.cs  XboxDirectoryStructureWorker.cs  XboxInMemoryTransferRequest.cs  XboxTempFileTransferRequest.cs  XboxTransferProgressWorker.cs  XboxTransferRequest.cs  XboxTransferWorker.cs  XboxWorkerBase.cs  XboxZipStreamTransferRequest.cs  ZipFileProcessor.cs  ZipFileWrapper.cs
test/Adapter.Persistence.Ftp.Tests.Integration/: Adapter.Persistence.Ftp.Tests.Integration.csproj  FtpClientTests.cs  Global.cs  SampleFileB.txt
test/XboxFtp.Core.Tests.Unit/: BinarySearchUploadResumeStrategyTests.cs  SequentialUploadResumeStrategyTests.cs  XboxFtp.Core.Tests.Unit.csproj  ZipEntryFake.cs  ZipFileFake.cs
test/XboxFtp.Core.Tests.Unit/UseCases/: UploadArchivesUseCaseTests.cs  ZipFileFake.cs  ZipFileProcessorFake.cs
tests/Adapter.Persistence.Ftp.Tests.Integration/: Adapter.Persistence.Ftp.Tests.Integration.csproj  SampleFile.txt  SampleFileC.txt  Settings.cs
tests/Adapter.Persistence.Ftp.Tests.Unit/: Adapter.Persistence.Ftp.Tests.Unit.csproj  FtpXboxGameRepositoryTests.cs  MoqFtpClientFactory.cs
tests/XboxFtp.Core.Tests.Unit/: BinarySearchUploadResumeStrategyTests.cs  SequentialUploadResumeStrategyTests.cs  XboxFtp.Core.Tests.Unit.csproj
